<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="DiziFilmBlog.Admin" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dizi Film Blog Admin Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Admin Page</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="/AdminSayfalar/Bloglar.Aspx/">Bloglar</a></li>
                <li><a href="/AdminSayfalar/Yorumlar.Aspx/">Yorumlar</a></li>
                <li><a href="/AdminSayfalar/istatik.Aspx/">İstatistikler</a></li>
                <li><a href="#">Mesajlar</a></li>
                <li><a href="#">Hakkımızda</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
